<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icone.png" type="image/x-icon">

    <!--Font Awesome CDN-->
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    
    <title>KAR.PARKING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="cabeçalho-página">
                <div class="nav-logo">
                    <img src="./img/icone.png" alt="#">
                </div><!--nav-logo-->
                
                <div class="title">
                    <h1>KAR.PARKING</h1>
                </div>

                <div class="sair-button">
                    <i class="bi bi-box-arrow-right"></i>
                </div><!--nav-button-->
        </div><!--cabeçalho página principal/geral-->

        <header>
                <div class="addMemberBtn">
                    <button>Novo Registro de Entrada</button>
                </div>

                <div class="filter">
                    <label for="search">Pesquisar:</label>
                    <input type="search" id="search" placeholder="Placa/Proprietário">
                </div>
        </header>

        <table>
            <thead><!--Informações Cabeçalho Tabela -->
                <tr class="heading">
                    <th>Código</th>
                    <th>Placa</th>
                    <th>Nome do Proprietário</th>
                    <th>Telefone</th>
                    <th>Data Entrada</th>
                    <th>Data Saída</th>
                    <th>Período</th>
                    <th>Valor R$</th>
                    <th>Ações</th>
                </tr>
            </thead>

            <tbody class="userInfo"> <!--Style das informações da Tabela principal -->

                <!-- <tr><td class="empty" colspan="11" align="center">No data available in table</td></tr> -->
                
                <!-- <tr>
                    <td>1</td>
                    <td>ABC-1234</td>
                    <td>John Doe</td>
                    <td>(11)9876-0912</td>
                    <td>2024-06-21T10:14:00</td>
                    <td>2024-07-06T11:10:00</td>
                    <td>Hora</td>
                    <td>R$ 90,00</td>
                    <td>
                        <button><i class="fa-regular fa-eye"></i></button>
                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                        <button><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>-->
            </tbody>
        </table> 

        <div class="rodapePagina" id="rodapePagina"> <!--rodapé página principal/geral-->
            <i class="bi bi-eye"></i> <p> Karina Nóbrega - © 2024 - Todos os direitos reservados.</p>
        </div>
    </div><!--container-->

    <!--Popup Form-->
    <div class="dark_bg">
        <div class="popup">
            <header> <!--Título Formulário Registro-->
                <h2 class="modalTitle">Preencha o Formulário</h2>
                <button class="closeBtn">&times;</button>
            </header>

            <div class="body">
                <form action="#" id="myForm">
                    <div class="inputFieldContainer">

                        <div class="nameField">
                           
                            <div class="form_control">
                                <label for="placa">Placa:</label>
                                <input type="text" id="placa" name="placa" placeholder="AAA-1234 ou AAA1A23" required>

                            </div>

                            <div class="form_control">
                                <label for="proprietario">Nome do Proprietário:</label>
                                <input type="text" name="" id="proprietario" required>
                            </div>

                            <div class="form_control">
                                <label for="telefone">Telefone:</label>
                                <input type="tel" id="telefone" name="telefone" placeholder="(12) 34567-8900" required>

                            </div>
                        </div><!--nameField-->

                        <div class="veiculoField">
                            <div class="form_control">
                                <label for="marca">Marca:</label>
                                <input type="text" name="" id="marca" required>
                            </div>

                            <div class="form_control">
                                <label for="modelo">Modelo:</label>
                                <input type="text" name="" id="modelo" required>
                            </div>
                            
                            <div class="form_control">
                                <label for="cor">Cor</label>
                                <input type="text" name="" id="cor" required>
                            </div>
                        </div><!--veiculoField-->

                        <div class="DataHora">
                            <div class="form_control">
                                <label for="dataHoraEntrada">Data e Hora de Entrada</label>
                                <input type="datetime-local" id="dataHoraEntrada" required>
                            </div>

                            <div class="form_control">
                                <label for="dataHoraSaida">Data e Hora de Saída</label>
                                <input type="datetime-local" id="dataHoraSaida" placeholder="Data e Hora de Saída">
                            </div>
                            
                        </div><!--DataHora-->

                        <div class="periodo">
                            <div class="form_control">
                                <label for="periodoPermanencia">Período de Permanência:</label>
                                <select name="periodo" id="periodoPermanencia" required>
                                    <option class="option" value="Hora">Por Hora</option>
                                    <option class="option" value="Diária">Diária</option>
                                    <option class="option" value="Mensal">Mensal</option>
                                </select>
                            </div>

                            <div class="form_control">
                                <label for="preco">Valor Total</label>
                                <input type="text" id="preco" placeholder="R$ 0,00">
                            </div>

                            <div class="form_control">
                                <label for="metodoPagamento">Forma de Pagamento</label>
                                <select name="periodo" id="metodoPagamento">
                                    <option class="option" value="Pix">Pix</option>
                                    <option class="option" value="Dinheiro">Dinheiro</option>
                                    <option class="option" value="Débito">Débito</option>
                                    <option class="option" value="Crédito">Crédito</option>
                                </select>
                            </div>
                        </div><!--periodo-->

                        <div class="observacao">
                            <div class="form_control">
                                <label for="observacao">Observação:</label>
                                <textarea id="observacao" name="observacao" rows="4" cols="50" placeholder="Escreva suas observações aqui..."></textarea>
                            </div>
                        </div><!--observacao-->
                    </div><!--inputFieldContainer-->
                </form>
            </div><!--body-->

            <footer class="popupFooter">
                <button form="myForm" class="submitBtn">Registrar</button>
                <button form="myForm" class="cancelarBtn">Cancelar</button>
            </footer>
        </div><!--popup-->
    </div><!--dark_bg-->
        
    <script src="app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>