@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --dark1: #0000004d;
    --dark2: #181c20;
    --dark3: #212529;
    --dark4: #2d3135;
    --dark5: #424549;
    --dark6: #404346;
    --dark7: #9c9c9c;
    --dark8: #dae0e7;
    --dark9: #262a2e;
    --red1: #902e31;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    width: 100%; 
}

.container{
    padding: 20px ;
    box-shadow: 3px 3px 20px rgba(255, 255, 255, 0.582);
    background: rgba(0, 0, 0, 0.877);
    border-radius: 10px;
    margin-top: 90px;
    margin-bottom: 5%;
    width: 100%; 
    max-width: 97%; 
}

.cabeçalho-página {
    display: flex;
    text-align: center;
    position: absolute; 
    color: white;
    box-shadow: 3px 3px 20px rgba(255, 255, 255, 0.582);
    background: rgba(0, 0, 0, 0.877);
    height: 12%;
    width: 100%; 
    top: 0; 
    left: 0; 
    right: 0;
}

.title h1{
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: 600;
    padding-left: 30%;
    padding-top: 5%;
}

.nav-logo{
    padding-left: 6%;
    padding-top: 3px;
    margin: 2px 5px;
}

.sair-button{
    font-size: 30px;
    width: 40px;
    height: 40px;
    padding-left: 60%;  
    padding-top: 10px;  
    cursor: pointer;
}

.sair-button:hover{
    border-color: var(--dark7);
    transition: .3s ease;
    transform: translateY(4px); 
}

/*Registrar e Pesquisar*/

.container header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 15px;
    letter-spacing: 2px;
}

.filter input{
    padding: 10px 20px;
    border: 1px solid rgb(129, 127, 127);
    color: white;
    background: rgb(51, 51, 51);
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    cursor: pointer;
}

.filter label{
    color:white;
}

.filter #search{
    text-align: center;
    align-items: center;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 5px 35px;
}

.filter input:focus{
    border-color: var(--dark7);
}

header .addMemberBtn button, .popup header .closeBtn, .popup footer .submitBtn{
    padding: 5px 14px;
    color: var(--dark8);
    background: transparent;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 2px solid rgb(129, 127, 127);
    border-radius: 5px;
}

.addMemberBtn button:hover{
    background: var(--dark5);
    border: 2px solid white;
}

/*Tabela - Página Inicial*/

table{
    align-items: center;
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}

table thead tr, tbody{
    background: rgba(0, 0, 0, 0.205);
    color: white;
    letter-spacing: 1px;
}

table tr th{
    padding: 2px 3px;
    color: white;
    text-align: center;
    border: 2px solid rgb(129, 127, 127);
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
}

table tr td{
    padding: 0 3px;
    color: white;
    text-align: center;
    border: 2px solid rgb(129, 127, 127);
    font-size: 13px;
}

table tr td:nth-child(1), table tr td:nth-child(2){
    text-align: center;
}

table tbody tr:nth-child(odd){
    background:rgba(95, 94, 94, 0.651);
}

table td button{
    margin: 5px;
    width: 40px;
    height: 40px;
    background:transparent;
    color: white;
    font-size: 20px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.527);
}

table td button:hover{
    box-shadow: 1px 1px 5px rgba(235, 230, 230, 0.575);
    transition: .3s ease;
    transform: translateY(-3px);
}

.container footer{
    margin-top: 25px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container footer span{
    color: var(--dark8);
}

table tr .empty{
    padding: 6px;
    background: var(--dark9);
}

/* Popup Form */

.dark_bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.popup{
    border-radius: 5px;
    box-shadow: 1px 2px 30px rgba(238, 238, 238, 0.623);
    background: rgb(0, 0, 0);
    transition: 0.4s;
    user-select: none;
    transform: scale(0.7);
    opacity: 0;
    visibility: hidden;
}

.popup header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--dark7);
    padding: 10px 100px;
    color: white;
}

.popup header .modalTitle{
    font-size: 30px;
    letter-spacing: 2px;
    justify-content: center;

}

.popup header .closeBtn{
    font-size: 30px;
    font-weight: 300;
    padding: 0 15px;
}

.popup footer .submitBtn, .cancelarBtn{
    padding: 7px 10px;
    color: var(--dark8);
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark6);
    background: var(--dark4);
    border-radius: 5px;
}

.popup header .closeBtn:hover, .popup footer .submitBtn:hover, .popup footer .cancelarBtn:hover{
    background:rgb(22, 22, 22);
    border-color: white;
    transition: 0.2s;
}

.popup footer{
    border-top: 1px solid var(--dark7);
    padding: 12px 20px;
    text-align: right;
}

.popup form{
    padding: 10px 30px;
    display: flex;
    align-items: center;
}

form .inputFieldContainer .nameField,
form .inputFieldContainer .DataHora,
form .inputFieldContainer .periodo,
form .inputFieldContainer .observacao{
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 30px;
}

form .inputFieldContainer .veiculoField{
    display: flex;
    justify-content: center;
    gap: 30px;
}

form .inputFieldContainer .periodo select{
    padding: 1px 10px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background: var(--dark4); 
    color: white;
}

form .inputFieldContainer .nameField input,
form .inputFieldContainer .veiculoField input,
form .inputFieldContainer .DataHora input,
form .inputFieldContainer .periodo select{
    width: 200px;
    align-items: center;
    justify-content: space-between;
}

form .inputFieldContainer .observacao textarea{
    width: 400px;
    height: 50px;
    align-items: center;
    color: var(--dark8);
    background: var(--dark4);
    border: 1px solid var(--dark6);
    border-radius: 5px;
    outline: none;
    margin-bottom: 5px;
    padding: 1px 10px;
    font-size: 15px;
}

.inputFieldContainer .form_control{
    margin: 3px 0;
}

.inputFieldContainer .form_control label{
    display: block;
    color: var(--dark8);
    margin-bottom: 5px;
}

.form_control input{
    padding: 10px;
    border: 1px solid var(--dark6);
    color: var(--dark8);
    background: var(--dark4);
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    width: 100%;
}

.form_control input:focus,
.form_control input:valid{
    border-color: var(--dark7);
}

.rodapePagina {
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.521);
    background:transparent;
    text-align: center; /* Centralize o texto */
    letter-spacing: 2px;
    font-size: 12px;
    padding-top: 70px;   
}

.rodapePagina .bi{
    padding: 0 15px;
    font-size: 15px;
    justify-content: center;
    color: rgba(255, 255, 255, 0.521);
}

/* Estilos para a barra de rolagem */
::-webkit-scrollbar {
    width: 15px;
}

/* Estilizando a área de fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, #833636, #f5f2f2);
}

/* Estilizando o "polegar" da barra de rolagem */
::-webkit-scrollbar-thumb {
    background-color: #b4b3b3a2;
    border: 1px solid #fffcfc;
}

/* Mudando a cor do "polegar" quando hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
